# master2

./: WinPure.CleanAndMatch.sln
WinPure.APICore/WinPure.APICore/: WinPure.APICore.csproj  WinPure.APICore.nuspec  WinPureApi.cs
WinPure.APICore/WinPure.APICore/DependencyInjection/: WinPureApiDependencyResolver.cs
WinPure.ConsoleSampleCore/WinPure.ConsoleTestCore/: Match_2tables_Fields.json  Program.cs  WinPure.TestApiConsole.csproj  WinPureSampleDb.db
WinPure.ConsoleTestCore/WinPure.ConsoleTestCore/: Program.cs  StringHelper.cs  WinPure.ConsoleTestCore.csproj
src/WinPure.AddressVerification.Standard/: WinPure.AddressVerification.Standard.csproj
src/WinPure.AddressVerification.Standard/DependencyInjection/: WinPureVerificationDependencyExtension.cs
src/WinPure.AddressVerification.Standard/Helpers/: VerificationDictionaries.cs
src/WinPure.AddressVerification.Standard/Models/: AddressCorrectionCode.cs  AddressVerificationData.cs  AddressVerificationReport.cs  AddressVerificationResult.cs  AddressVerificationSettings.cs  AddressVerificationStatistic.cs  VerificationStatistic.cs
src/WinPure.AddressVerification.Standard/Properties/: Resources.Designer.cs  Resources.resx
src/WinPure.AddressVerification.Standard/Services/: AddressVerificationService.cs  IAddressVerificationService.cs  IUsAddressVerificationOnlineService.cs  IUsAddressVerificationService.cs  UsAddressVerificationOnlineservice.cs
src/WinPure.Cleansing.Standard/: WinPure.Cleansing.Standard.csproj
src/WinPure.Cleansing.Standard/DependencyInjection/: WinPureCleansingDependencyExtension.cs
src/WinPure.Cleansing.Standard/Enums/: WordManagerReplaceType.cs
src/WinPure.Cleansing.Standard/Helpers/: PipelineHelper.cs  StatisticHelper.cs  StringCleanerAndConvertor.cs
src/WinPure.Cleansing.Standard/Models/: CaseConverterSetting.cs  ColumnMergeSetting.cs  GenderSplitSettings.cs  TextCleanerSetting.cs  WinPureCleanSettings.cs  WordManagerSetting.cs
src/WinPure.Cleansing.Standard/Pipeline/: CleansingContext.cs  ICleansingPipelineMiddleware.cs
src/WinPure.Cleansing.Standard/Properties/: Resources.Designer.cs  Resources.resx
src/WinPure.Cleansing.Standard/Services/: CleansingConfigurationService.cs  CleansingService.cs  ICleansingConfigurationService.cs  ICleansingService.cs
src/WinPure.Common.Standard/: NLog.config  WinPure.Common.Standard.csproj
src/WinPure.Common.Standard/Abstractions/: IWinPureNotification.cs  IWpServiceBase.cs  WinPureNotification.cs
src/WinPure.Common.Standard/Constants/: GlobalConstants.cs
src/WinPure.Common.Standard/DependencyInjection/: WinpureCommonDependency.cs
src/WinPure.Common.Standard/Enums/: ExternalSourceGroup.cs  ExternalSourceTypes.cs  LanguageEnum.cs  MessagesType.cs  ProgramType.cs
src/WinPure.Common.Standard/Exceptions/: WinPureAccessException.cs  WinPureAddressVerificationException.cs  WinPureBaseException.cs  WinPureCannotProcessFile.cs  WinPureCleansingException.cs  WinPureDuplicateColumnInGroupException.cs  WinPureImportException.cs  WinPureIncorrectInputParameters.cs  WinPureLicenseException.cs  WinPureLimitException.cs  WinPureLoadProjectException.cs  WinPureMatchException.cs  WinPureMatchExceptionException.cs  WinPurePrimaryKeyNotFoundException.cs  WinpureArgumentException.cs
src/WinPure.Common.Standard/Helpers/: AssemblyHelper.cs  AsyncHelpers.cs  ColumnHelper.cs  DisplayNameAttribute.cs  EnumExtension.cs  FileHelper.cs  JsonlConverter.cs  NameHelper.cs  ProgramTypeHelper.cs  RegexHelper.cs  SystemInfoHelper.cs  TableHelper.cs  WinPureColumnNamesHelper.cs
src/WinPure.Common.Standard/Logger/: IWpLogger.cs  WpNLogger.cs
src/WinPure.Common.Standard/Models/: AuditLog.cs  DataField.cs  DriveConnectionType.cs  DriveInfo.cs  DriveType.cs  HostSystemInformation.cs  ImportedDataInfo.cs  ReportResultData.cs
src/WinPure.Common.Standard/Pipeline/: IPipeline.cs  IPipelineBuilder.cs  IPipelineContext.cs  IPipelineMiddleware.cs  Pipeline.cs  PipelineBuilder.cs
src/WinPure.Common.Standard/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.pt-BR.resx  Resources.resx
src/WinPure.Common.Standard/Services/: EncryptionService.cs  IEncryptionService.cs
src/WinPure.DataService.Standard/: WinPure.DataService.Standard.csproj
src/WinPure.DataService.Standard/AuditLogs/: AuditLogGenerator.cs  AuditLogService.cs  IAuditLogGenerator.cs  IAuditLogService.cs
src/WinPure.DataService.Standard/DependencyInjection/: WinPureDataServiceDependencyExtension.cs
src/WinPure.DataService.Standard/Enums/: AuditLogModule.cs  FiltrateField.cs  MatchResultOperation.cs
src/WinPure.DataService.Standard/Models/: AuditLogDataReport.cs  ProjectSettings.cs
src/WinPure.DataService.Standard/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.pt-BR.resx  Resources.resx
src/WinPure.DataService.Standard/Senzing/: FieldType.cs  ISenzingService.cs  SenzingHelper.cs  SenzingPipeline.cs  SenzingService.cs
src/WinPure.DataService.Standard/Services/: DataManagerService.cs  IDataManagerService.cs  IImportedDataManagementService.cs  ImportedDataManagementService.cs
src/WinPure.Integration.Standard/: WinPure.Integration.Standard.csproj
src/WinPure.Integration.Standard/Abstractions/: ExportProviderBase.cs  IDatabaseExportProvider.cs  IDatabaseImportProvider.cs  IExportForm.cs  IExportProvider.cs  IImportExportProvider.cs  IImportForm.cs  IImportProvider.cs  ImportExportDataFactory.cs  ImportExportProviderBase.cs  ImportProviderBase.cs
src/WinPure.Integration.Standard/DependencyInjection/: WinPureIntegrationDependencyExtension.cs
src/WinPure.Integration.Standard/Enums/: ExportDataSource.cs  OperationType.cs
src/WinPure.Integration.Standard/Export/: AccessExportProvider.cs  AzureDbExportProvider.cs  CsvExportProvider.cs  DatabaseExportProviderBase.cs  Db2ExportProvider.cs  ExcelExportProvider.cs  ExcelExportUniversalProvider.cs  FileExportProviderBase.cs  JsonExportProvider.cs  (+7 more)
src/WinPure.Matching.Standard/: WinPure.Matching.Standard.csproj
src/WinPure.Project.Standard/: WinPure.Project.Standard.csproj
(+731 files in other folders)
