[RUN SETUP]
RUN TYPE = IK

[ADDRESS FILE]
FILE TYPE = V
INSERT FIELDS = YES
RECORD DELIMITER = "\013\010"

[INPUT FIELDS]
ADDRESS LINE 1 = "",1,120,0
LINE 1 DELIMITER = ","

[OUTPUT FIELDS]
PARTIAL CODES = 2
POSTAL ADDRESS = 1
ADDRESS PACKING = YES
LINE OVERFLOW = YES
TIDY PREMISE = NO
LETTER CASE = POSTAL
ADDRESS LAYOUT = PACKED
POSTCODE FORMAT = 8
USE COUNTY = CURRENT
CURRENT COUNTY = MAILING

[PERFORMANCE]
MAX COMBINES PER ADDRESS = 50
MINIMUM TRUNCATION LENGTH = 20
MAX SECONDS PER ADDRESS = 1
CHECK CATEGORY PERCENT = 60
GOOD CATEGORY PERCENT = 83
POOR CATEGORY PERCENT = 70
REJECT CATEGORY PERCENT = 30
PREMISE PERCENT = 90
MATCH LEVEL = 4
LOCALITY MATCH LEVEL = 3
GIVEN POSTCODE WEIGHTING = 1
MAXIMUM POOR ADDRESSES = 10
MAXIMUM DOUBTFUL ADDRESSES = 50
MAXIMUM ALTERED ADDRESSES = 2
MAX RADIUS HITS = 5000

[REFERENCE FILES]
PAF=C:\WinPure\UKAddressData\AD.INI
DATA PATH=C:\WinPure\UKAddressData\
;NLPG=<Path to NLPG lookup file..........>\PCNLPG.DAT
;OSAPREF=<Path to Ordnance Survey Address Point lookup file.........>\PCLOOKUP.DAT
COUNTY=C:\WinPure\UKAddressData\PCCOUNTY.DAT
SLTC=C:\WinPure\UKAddressData\work\PCSLTC.DBF
STDESC=C:\WinPure\UKAddressData\work\PCSTDESC.DBF

[GENERAL OPTIONS]
LANGUAGE = ENGLISH

