<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinPure.AddressVerification.Standard\WinPure.AddressVerification.Standard.csproj" />
    <ProjectReference Include="..\..\src\WinPure.Cleansing.Standard\WinPure.Cleansing.Standard.csproj" />
    <ProjectReference Include="..\..\src\WinPure.Common.Standard\WinPure.Common.Standard.csproj" />
    <ProjectReference Include="..\..\src\WinPure.Configuration.Standard\WinPure.Configuration.Standard.csproj" />
    <ProjectReference Include="..\..\src\WinPure.Licensing.Standard\WinPure.Licensing.Standard.csproj" />
    <ProjectReference Include="..\..\src\WinPure.Matching.Standard\WinPure.Matching.Standard.csproj" />
    <ProjectReference Include="..\..\WinPure.APICore\WinPure.APICore\WinPure.APICore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DEV2.license">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
